<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic CSS</title>
    <style>
      h2 {
        color: cadetblue;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 0ch;
        font-family: 'Times New Roman', Times, serif;
      }
      /* p {
        background-color: bisque;
      } */
      #myName{
        background-color: rgb(126, 173, 55);
      }
     .parentName{
        background-color:#   ;
     }
     .degreeName{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: gold;
     }
     h3, h4{
        font-family: 'Courier New', Courier, monospace;
     }
     #developer{
        color: chocolate;
     }
    </style>
  </head>
  <body>
    <p style="color: green; font-size: larger; font-weight: bolder">
      When you join meetings, webinar, chats
    </p>
    <p style="color: green">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat
      ad architecto incidunt commodi, sint, officiis tenetur facilis esse, ipsum
      vel dolorum? Itaque ea iste cum beatae tenetur in quae.
    </p>
    <h2 id="personal"My Personal Details</h2>
    <p id="myName">Name: Mohit Sharma</p>
    <p class="parentName">Father Name: Nagesh Sharma</p>
    <p class="parentName">Mother Name: Mohini Sharma</p>
    <p class="degreeName">Degree; BE - Computer Science</p>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolore</h3> 
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas non e</h4>
    <p> I am <span id="developer"> UI developer</span> having expertise  of 4 years </p>    
</body>
</html>
