<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />e
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        h2{
            background-color: aquamarine;
            color: blueviolet;
            
        }
        h3,h4{
            background-color: chocolate;
            color: silver;
            font-family: 'Roboto',sans-serif;
            font-family: 'Poppins',sans-serif;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            text-decoration: underline;
            border-style: double;
            border-style: solid;
        border-width: 2px;
        border-color: rgb(247, 142, 105);
        border: 2px solid rgb(247, 142, 105);
        }
        #angular{
            color: yellowgreen;
        }
        .git{
            color: chartreuse;
            background-color: darkorange;
        }
        .summery{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h2>
        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;
        <span>Sunil Naik</span>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone-square" aria-hidden="true">&nbsp;</i>
        <span>+91 7972 08 7522</span>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
        <span>sunilnaik12388gmail</span>
        </h2>
      </header>
      <br />
       <!-- Navigation Section -->
    <nav>
        <br />
        <a href="home.html" target="myFrame">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">TECH STACK</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">OTHERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">PERSONAL</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>
      <br />
      <!-- main section -->
    <h3>Carrier Objectives</h3>
    <p>
      TO WORK IN THE ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATION GROWTH
    </p>
        <legend><h4>Professional Summery</h4></legend>
        <ul class="summery">
            <li>Having 1 year of experience in developing Single page Web Applications using <span id="angular">Angular 8</span> ,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li><br>
            <li class="git"> Experience on working with version control system - Git and GitHub</li><br>
            <li>Experience working with JIRA for user stories and bug tracking</li><br>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer</li><br>
            <li>Working exposure on ID's like VS code and Notepad++</li><br>
            <li>Good working experience under Agile methodologies environment</li><br>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting</li>
            <li>Experience of NodeJS</li><br>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
        <!-- Footer section -->
    <footer>
        <label for=""><strong> Follow me </strong></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://in.linkedin.com">
          <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.google.com">
          <i class="fa fa-2x fa-google" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.instagram.com">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.facebook.com">
          <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        </a>
      </footer>

</body>
</html>